[DEFAULT]
# loop sleep time(sec)
sleep=5

[Algorithm]
# use technic name
name="bb"

[Runner]
name = "scalping"
dump_file = dump_order.txt

[Scalping]
# buy size
size = 0.005

# loss profit
loss = 0.993
# target profit
target = 1.005

[Steps]
# buy size
size = 0.001

# target profit
target = 0.995

max_buy = 30

[View]
run = false
