[DEFAULT]
# loop sleep time(sec)
sleep=5
# select market
market=BTC_JPY

[Algorithm]
# use technic name
name=bb

[Runner]
name = scalping
dump_file = dump_order.txt
# buy size
size = 0.005
# target profit
target = 1.005

[Scalping]
# loss profit
loss = 0.993

[Steps]
max_buy = 30

[View]
run = false
